<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>

        body {
            font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.4em;
            background: linear-gradient(-45deg, #d4d2d2, #ebe6e6, #f5f2f2, #f5f5f5);
            color: #4d4d4d;
            min-width: 230px;
            max-width: 550px;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 300;
        }

        h2 {
            top: -6px;
            position: absolute;
            font-size: 60px;
            text-align: center;
            color: #d9a9a9;
        }

        .btn {
            padding: 10px;
            font-size: 15px;
            background: transparent;
            border: 1px solid #3D4048;
            border-radius: 12px;
            text-transform: uppercase;
            overflow: hidden;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            width: 100px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
        }

        .btnType1 {
            background-color: transparent;
            color:#3D4048;
            border: 2px solid rgba(175, 47, 47, 0.15);
        }

        .btnType1:hover {
            background-color: rgba(175, 47, 47, 0.15);
            color:#3D4048;
            box-shadow: 0 5px #3D4048;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">New Adventure</h2><br><br>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/api/vl/adventures/add}" th:object="${adventure}" method="post">
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="tara" class="col-form-label">Tara</label>
                        <input type="text" th:field="*{tara}" class="form-control" id="tara" placeholder="Tara">
                        <span th:if="${#fields.hasErrors('tara')}" th:errors="*{tara}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="regiune" class="col-form-label">Regiune</label>
                        <input type="text" th:field="*{regiune}" class="form-control" id="regiune" placeholder="Regiune">
                        <span th:if="${#fields.hasErrors('regiune')}" th:errors="*{regiune}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="localitate" class="col-form-label">Localitate</label>
                        <input type="text" th:field="*{localitate}" class="form-control" id="localitate" placeholder="Localitate">
                        <span th:if="${#fields.hasErrors('localitate')}" th:errors="*{localitate}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="tipSport" class="col-form-label">Tip Sport</label>
                        <input type="text" th:field="*{tipSport}" class="form-control" id="tipSport" placeholder="Tip Sport">
                        <span th:if="${#fields.hasErrors('tipSport')}" th:errors="*{tipSport}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="cost" class="col-form-label">Cost</label>
                        <input type="text" th:field="*{cost}" class="form-control" id="cost" placeholder="Cost">
                        <span th:if="${#fields.hasErrors('cost')}" th:errors="*{cost}" class="text-danger"></span>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="perioada" class="col-form-label">Perioada</label>
                        <input type="text" th:field="*{perioada}" class="form-control" id="perioada" placeholder="Perioada">
                        <span th:if="${#fields.hasErrors('perioada')}" th:errors="*{perioada}" class="text-danger"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mt-5">
                        <input type="submit" class="btn btnType1" value="Add User">

</body>
</html>